<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

#content-left
{
  float:left;
  height:500px;
  width:80%;
  background-color:#ffff44;
  border-left:1px solid #ffcc00;
  margin-right:10px;
}

#content-right
{
  width:15;
  height:500px;
  background-color:#fddf44;
  
}

#top
{
  height:100px;
  margin-bottom:10px;
  border-bottom:1px solid #ffcc00;
  text-akugn:center;
  background-color:#cccccc;
}

#bottom
{
  clear:both;
  height:20px;
  margin-top:10px;
  border-top:1px solid #ffccoo;
  background-color:#d6d6d6;
  text-align:center;
}

</style>
</head>

<body>

<div id="top">
123
</div>

<div id="content-left">
<img src="/123/tu/123.png"/>
<img src="/123/tu/123.png"/>
<img src="/123/tu/123.png"/>
<img src="/123/tu/123.png"/>
<img src="/123/tu/123.png"/>
<img src="/123/tu/123.png"/>
</div>

<div id="content-right">

</div>

<div id="bottom">
9999
</div>

</body>

</html>











